pk:1541864609
username:"imenyari"
full_name:"Imen Ayari"
is_private:false
profile_pic_url:"https://scontent-cdg4-1.cdninstagram.com/v/t51.2885-19/479703902_2114701135637708_2447824822335794048_n.jpg?stp=dst-jpg_e0_s150x150_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDc2LmMyIn0&_nc_ht=scontent-cdg4-1.cdninstagram.com&_nc_cat=108&_nc_oc=Q6cZ2QHpcP5e43Nti4_m0io_Lnd6zGnjuornDgMYn7Itru7CJFcM6F5DhYfGbxCoA8b7bvg&_nc_ohc=wdcTxIbaqzIQ7kNvwHL1_3k&_nc_gid=Z3y488Zp1H5aFUOQxsT77Q&edm=AKralEIBAAAA&ccb=7-5&oh=00_AfQCEhvaqd6spjNLIy-fdLWnKutcSpBPd07JtVwTQdbQLg&oe=688E59CB&_nc_sid=2fe71f"
profile_pic_id:"3568391420937372961_1541864609"
is_verified:false
media_count:20
follower_count:417
following_count:4158
total_igtv_videos:2
total_clips_count:1
has_highlight_reels:true
category:"Entrepreneur"
hd_profile_pic_url_info:
width:1076
height:1076
url:"https://scontent-cdg4-1.cdninstagram.com/v/t51.2885-19/479703902_2114701135637708_2447824822335794048_n.jpg?efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDc2LmMyIn0&_nc_ht=scontent-cdg4-1.cdninstagram.com&_nc_cat=108&_nc_oc=Q6cZ2QHpcP5e43Nti4_m0io_Lnd6zGnjuornDgMYn7Itru7CJFcM6F5DhYfGbxCoA8b7bvg&_nc_ohc=wdcTxIbaqzIQ7kNvwHL1_3k&_nc_gid=Z3y488Zp1H5aFUOQxsT77Q&edm=AKralEIBAAAA&ccb=7-5&oh=00_AfRCjQFhn8eaOiYqcIlFaonYRKoXnz_r4igbwNlPHntQIQ&oe=688E59CB&_nc_sid=2fe71f"
account_type:3
fan_club_info:
can_hide_category:true
fbid_v2:17841401218294092
pk_id:"1541864609"
spam_follower_setting_enabled:true
strong_id__:"1541864609"
biography_with_entities:
can_hide_public_contacts:true
category_id:1617
is_eligible_for_smb_support_flow:true
lead_details_app_id:"com.bloks.www.ig.smb.services.lead_gen.all_leads"
professional_conversion_suggested_account_type:2
business_contact_method:"UNKNOWN"
page_id:106792358537740
page_name:"IG Ads Identity"
active_standalone_fundraisers:
has_chaining:true
hd_profile_pic_versions:0:
width:320
height:320
url:"https://scontent-cdg4-1.cdninstagram.com/v/t51.2885-19/479703902_2114701135637708_2447824822335794048_n.jpg?stp=dst-jpg_s320x320_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDc2LmMyIn0&_nc_ht=scontent-cdg4-1.cdninstagram.com&_nc_cat=108&_nc_oc=Q6cZ2QHpcP5e43Nti4_m0io_Lnd6zGnjuornDgMYn7Itru7CJFcM6F5DhYfGbxCoA8b7bvg&_nc_ohc=wdcTxIbaqzIQ7kNvwHL1_3k&_nc_gid=Z3y488Zp1H5aFUOQxsT77Q&edm=AKralEIBAAAA&ccb=7-5&oh=00_AfSLqX1VRlBXG3-Tiss6X0pYvOnc1r2sidtCQ_TzOB1pMg&oe=688E59CB&_nc_sid=2fe71f"
1:
width:640
height:640
url:"https://scontent-cdg4-1.cdninstagram.com/v/t51.2885-19/479703902_2114701135637708_2447824822335794048_n.jpg?stp=dst-jpg_s640x640_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby4xMDc2LmMyIn0&_nc_ht=scontent-cdg4-1.cdninstagram.com&_nc_cat=108&_nc_oc=Q6cZ2QHpcP5e43Nti4_m0io_Lnd6zGnjuornDgMYn7Itru7CJFcM6F5DhYfGbxCoA8b7bvg&_nc_ohc=wdcTxIbaqzIQ7kNvwHL1_3k&_nc_gid=Z3y488Zp1H5aFUOQxsT77Q&edm=AKralEIBAAAA&ccb=7-5&oh=00_AfS9ybf6rsopKHkf81YslUpJS3iBlvR7v3E4MWojAhiTTQ&oe=688E59CB&_nc_sid=2fe71f"
live_subscription_status:"default"
pinned_channels_info:
auto_expand_chaining:false
avatar_status:
has_avatar:true
existing_user_age_collection_enabled:true
has_private_collections:true
has_public_tab_threads:true
has_videos:true
include_direct_blacklist_status:true
interop_messaging_user_fbid:120467079342880
is_direct_roll_call_enabled:true
is_profile_broadcast_sharing_enabled:true
is_profile_picture_expansion_enabled:true
nametag:available_theme_colors:
0:-1
1:7747834
2:13828293
3:16712041
4:16742912
5:0
background_image_url:""
emoji:"😀"
emoji_color:-3377152
gradient:0
is_background_image_blurred:false
mode:1
selected_theme_color:-1
selfie_sticker:0
selfie_url:""
theme_color:available_theme_colors:0:
display_label:"Default"
int_value:-1
1:
display_label:"Purple"
int_value:7747834
2:
display_label:"Lavender"
int_value:13828293
3:
display_label:"Pink"
int_value:16712041
4:
display_label:"Orange"
int_value:16742912
5:
display_label:"Black"
int_value:0
selected_theme_color:
display_label:"Default"
int_value:-1
open_external_url_with_in_app_browser:true
recs_from_friends:
recs_from_friends_entry_point_type:"banner"
show_account_transparency_details:true
show_post_insights_entry_point:true